{"flutter":{"platforms":{"android":{"default":{"projectId":"your-trainer-b814f","appId":"1:605869567246:android:29efde6589653962197b5f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"your-trainer-b814f","configurations":{"android":"1:605869567246:android:29efde6589653962197b5f"}}}}}}